0,call,Main,0,NULL
1,exit
2,int,Rect.l
3,int,Rect.b
4,function,getarea
5,*,TP1,Rect.l,Rect.b
6,return,TP1
7,function,setLen
8,pop,x_3,8
9,=,Rect.l,x_3
10,return,NULL
11,function,setBre
12,pop,y_4,8
13,=,Rect.b,y_4
14,return,NULL
15,function,setLB
16,pop,y_5,8
17,pop,x_5,12
18,param,x_5,1
19,call,setLen,1,NULL
20,param,y_5,1
21,call,setBre,1,NULL
22,return,NULL
23,function,Main
24,=,Rect.b,r.b
25,=,Rect.l,r.l
26,param,5,1
27,param,6,2
28,call,setLB,2,NULL
29,=,r.b,Rect.b
30,=,r.l,Rect.l
31,=,Rect.b,r.b
32,=,Rect.l,r.l
33,call,getarea,0,TP1
34,=,r.b,Rect.b
35,=,r.l,Rect.l
36,print,TP1,int
37,return,0
