0,call,Main,0,NULL
1,exit
2,int,Rect.l
3,int,Rect.b
4,function,getarea
5,*,TP1,Rect.l,Rect.b
6,return,TP1
7,function,setLen
8,pop,x_3,8
9,=,Rect.l,x_3
10,return,NULL
11,function,setBre
12,pop,y_4,8
13,=,Rect.b,y_4
14,return,NULL
15,function,Main
16,=,Rect.b,r.b
17,=,Rect.l,r.l
18,param,5,1
19,call,setLen,1,NULL
20,=,r.b,Rect.b
21,=,r.l,Rect.l
22,=,Rect.b,r1.b
23,=,Rect.l,r1.l
24,param,100,1
25,call,setLen,1,NULL
26,=,r1.b,Rect.b
27,=,r1.l,Rect.l
28,=,Rect.b,r.b
29,=,Rect.l,r.l
30,param,6,1
31,call,setBre,1,NULL
32,=,r.b,Rect.b
33,=,r.l,Rect.l
34,int,AR_6
35,=,Rect.b,r.b
36,=,Rect.l,r.l
37,call,getarea,0,TP1
38,=,r.b,Rect.b
39,=,r.l,Rect.l
40,=,AR_6,TP1
41,print,AR_6,int
42,=,Rect.b,r1.b
43,=,Rect.l,r1.l
44,param,200,1
45,call,setBre,1,NULL
46,=,r1.b,Rect.b
47,=,r1.l,Rect.l
48,=,Rect.b,r.b
49,=,Rect.l,r.l
50,param,7,1
51,call,setLen,1,NULL
52,=,r.b,Rect.b
53,=,r.l,Rect.l
54,=,Rect.b,r1.b
55,=,Rect.l,r1.l
56,call,getarea,0,TP2
57,=,r1.b,Rect.b
58,=,r1.l,Rect.l
59,print,TP2,int
60,=,Rect.b,r.b
61,=,Rect.l,r.l
62,call,getarea,0,TP3
63,=,r.b,Rect.b
64,=,r.l,Rect.l
65,print,TP3,int
66,return,0
