0,call,Main,0,NULL
1,exit
2,function,Main
3,int,i_2
4,=,i_2,0
5,char,j_2
6,=,j_2,'f'
7,array,int,3,a
8,update,6,a,0
9,update,2,a,4
10,update,3,a,8
11,<,TP1,i_2,4
12,ifgoto,==,1,TP1,L3
13,=,TP1,i_2
14,*,TP2,TP1,4
15,update,1,a,TP2
16,goto,L4
17,label,L3
18,=,TP1,i_2
19,*,TP2,TP1,4
20,member,TP3,a,TP2
21,+,TP3,1,TP3
22,update,TP3,a,TP2
23,>,TP4,i_2,1
24,ifgoto,==,1,TP4,L1
25,goto,L2
26,label,L1
27,=,TP1,i_2
28,*,TP2,TP1,4
29,member,TP3,a,TP2
30,-,TP3,TP3,1
31,update,TP3,a,TP2
32,label,L2
33,label,L4
34,=,TP2,i_2
35,*,TP3,TP2,4
36,member,TP4,a,TP3
37,print,TP4,int
38,return,NULL
